pyyaml==6.0.2
easydict==1.13
h5py==3.12.1
plyfile==1.1
tqdm==4.67.1
timm==0.9.16
matplotlib==3.8.4
termcolor==2.4.0
trimesh==4.3.1
opencv-python==4.8.1.78
numpy==1.26.4
wandb==0.16.6
tensorboardX==2.6.2.2

# Install from GitHub repositories
git+https://github.com/erikwijmans/Pointnet2_PyTorch.git#egg=pointnet2_ops&subdirectory=pointnet2_ops_lib
git+https://github.com/facebookresearch/pytorch3d.git@stable

# Install from .whl file
https://github.com/unlimblue/KNN_CUDA/releases/download/0.2/KNN_CUDA-0.2-py3-none-any.whl
